<!DOCTYPE html>
<html lang="en-US">

<head>

    <title>Confirm Email</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="locale" content="en-US">
    <meta name="ROBOTS" content="NONE, NOARCHIVE">
    <meta name="GOOGLEBOT" content="NOARCHIVE">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <style>
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            width: 100%;
            height: 100%;
            font-family: 'Arial', sans-serif;
            background: #ffffff;
        }

        h1 {
            width: 294px;
            height: 30px;
            left: 48px;
            top: 163px;

            /* H3 */

            font-family: 'Arial Black';
            font-style: normal;
            font-weight: 900;
            font-size: 24px;
            line-height: 30px;
            /* identical to box height, or 125% */

            text-align: left;

            /* Secondary */

            color: #575455;

        }

        #resendBtn {
            width: 260px;
            height: 48px;
            left: 55px;
            top: 486px;
            background-color: inherit;
            border: none;
            padding-left: 0%;

            /* Text */

            /* button/medium */
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
            line-height: 22px;

            /* identical to box height, or 118% */
            text-align: start;

            /* White */

            color: #FE7D1A;
        }

        .passwordResetCheckEmail {
            position: absolute;
            top: 30%;
            left: 50%;
            margin: -150px 0 0 -150px;
            width: 300px;
            height: 300px;
        }

        label {
            /* Text */
            padding-top: 30%;
            padding-left: 10%;
            width: 213px;
            height: 22px;

            /* Paragraph/Medium/Regular */

            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            text-align: center;
            /* identical to box height, or 129% */

            /* Secondary */
            color: #575455;
        }

        #login {
            /* Auto layout */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 14px 32px;

            width: 260px;
            height: 48px;
            left: 55px;
            top: 486px;

            /* Primary */

            background: #575455;
            border-radius: 25px;
            border: none;

            /* Text */

            /* button/medium */
            font-family: 'Arial';
            font-style: normal;
            font-weight: 700;
            font-size: 17px;
            line-height: 20px;

            /* identical to box height, or 118% */
            text-align: center;

            /* White */

            color: #FFFFFF;
        }

        #checkEmailTitle {
            width: auto;
            text-align: left;
            padding-left: 0%;
            padding-bottom: 20%;
            padding-top: 0%;
        }

        #existingAccountTitle {
            width: auto;
            text-align: center;
            padding-left: 15%;
            padding-bottom: 10%;
            padding-top: 0%;
        }

        #resendBtnDiv {
            padding-left: 5%;
            padding-bottom: 50%;
        }

        #loginBtnDiv {
            padding-left: 5%;
        }

    </style>

<body>
    <div class="passwordResetCheckEmail">
        <div id="api"></div>
    </div>
</body>

</html>