<!DOCTYPE html>
<html lang="en-US">

<head>

    <title>New Password</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="locale" content="en-US">
    <meta name="ROBOTS" content="NONE, NOARCHIVE">
    <meta name="GOOGLEBOT" content="NOARCHIVE">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <style>
       html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            width: 100%;
            height: 100%;
            font-family: 'Arial', sans-serif;
            background: #ffffff;
            text-align: center;
        }

        ul, li {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        h1, p {
            color: #575455;
            font-family: 'Arial';
            font-style: normal;
            text-align: center;
        }

        label {
            color: #575455;
            font-family: 'Arial';
            font-style: normal;
            text-align: start;
        }

        #api {
            margin: auto;
        }

        a {
            display: none;
        }

        #attributeList {
            align-items:flex-start;
            width: 100%;
        }

        #continue {
            /* Button */

            /* Auto layout */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 14px 32px;
            margin-top: 5%;
            margin-bottom: 5%;

            width: 260px;
            height: 48px;
            left: 55px;
            top: 486px;

            /* Primary */

            background: #FE7D1A;
            border-radius: 25px;
            border: none;

            /* Text */

            /* button/medium */
            font-family: 'Arial';
            font-style: normal;
            font-weight: 700;
            font-size: 17px;
            line-height: 20px;

            /* identical to box height, or 118% */
            text-align: center;

            /* White */

            color: #FFFFFF;
        }

        #cancel {
            display: none;
        }

        #emailVerificationControl_but_send_code {
            width: 200px;
            height: 22px;
            padding-left: 1%;
            padding-bottom: 5%;

            background-color: inherit;
            border: none;

            /* Text */

            /* button/medium */
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;

            /* identical to box height, or 118% */
            text-align: center;

            /* White */

            color: #FE7D1A;
        }

        #verifyCode {
            width: 100px;
            height: 22px;
            padding-left: 1%;
            padding-bottom: 5%;

            background-color: inherit;
            border: none;

            /* Text */

            /* button/medium */
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;

            /* identical to box height, or 118% */
            text-align: center;

            /* White */

            color: #FE7D1A;
        }

        #sendNewCode {
            width: 100px;
            height: 22px;
            padding-left: 1%;
            padding-bottom: 5%;

            background-color: inherit;
            border: none;

            /* Text */

            /* button/medium */
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;

            /* identical to box height, or 118% */
            text-align: center;

            /* White */

            color: #FE7D1A;
        }

        #attributeList {
            align-items:flex-start;
            width: 100%;
        }

        input {
            width: 260px;
            margin-bottom: 10px;
            background: #fff;
            border: none;
            outline: none;
            padding: 10px;
            font-size: 17px;
            border: 1px solid #B1B1B1;
            border-radius: 4px;
            -webkit-transition: box-shadow .5s ease;
            -moz-transition: box-shadow .5s ease;
            -o-transition: box-shadow .5s ease;
            -ms-transition: box-shadow .5s ease;
            transition: box-shadow .5s ease;
        }

        #attributeVerification {
            align-items: center;
        }

        .createAccount {
            align-content: center;
        }

        form {
            display: inline-block;
        }

        #customCancelBtn {
            display: inline-block;
            align-content: center;
        }

        #cancelBtn {
            /* Auto layout */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 14px 32px;

            width: 260px;
            height: 48px;
            left: 55px;
            top: 486px;

            /* Primary */

            background: #575455;
            border-radius: 25px;
            border: none;

            /* Text */

            /* button/medium */
            font-family: 'Arial';
            font-style: normal;
            font-weight: 700;
            font-size: 17px;
            line-height: 20px;

            /* identical to box height, or 118% */
            text-align: center;

            /* White */

            color: #FFFFFF;
        }


    </style>

<body>
        <div id="api"></div>
        <div id="customCancelBtn">
            <a href="https://smartlinktc686236.b2clogin.com/smartlinktc686236.onmicrosoft.com/oauth2/v2.0/authorize?p=B2C_1_login&client_id=2555b1c2-3e24-4aa7-aee4-7156a9215a7c&nonce=defaultNonce&redirect_uri=https%3A%2F%2Foauth.pstmn.io%2Fv1%2Fbrowser-callback%2F&scope=openid&response_type=code&prompt=login">
                <button id="cancelBtn" type="submit">Cancel</button>
            </a>
        </div>
</body>

</html>