<!DOCTYPE html>
<html lang="en-US">

<head>

    <title>Sign in</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="locale" content="en-US">
    <meta name="ROBOTS" content="NONE, NOARCHIVE">
    <meta name="GOOGLEBOT" content="NOARCHIVE">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <style>
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            width: 100%;
            height: 100%;
            font-family: 'Arial', sans-serif;
            background: #ffffff;
        }

        #next {
            /* Button */

            /* Auto layout */
            margin: 0 auto;
            display: block;
            justify-content: center;
            align-items: center;
            padding: 14px 32px;

            width: 260px;
            height: 48px;
            left: 70px;
            top: 486px;

            /* Primary */

            background: #FE7D1A;
            border-radius: 25px;
            border: none;

            /* Text */

            /* button/medium */
            font-family: 'Arial';
            font-style: normal;
            font-weight: 700;
            font-size: 17px;
            line-height: 20px;

            /* identical to box height, or 118% */
            text-align: center;

            /* White */

            color: #FFFFFF;
        }

        .login {
            top: 30%;
            margin: auto;
            width: 350px;
            height: 300px;
        }

        .login h1 {
            color: #575455;
            font-family: 'Arial Black';
            font-style: normal;
            font-weight: 900;
            font-size: 40px;
            line-height: 56px;
            text-align: center;
        }

        .login h2 {
            color: #575455;
            font-family: 'Arial';
            font-style: normal;
            text-align: center;
            font-size: 20px;
        }

        .login .divider h2 {
            color: #575455;
            font-family: 'Arial';
            font-style: normal;
            text-align: center;
        }

        .email {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 4px;

            position: absolute;
            width: 342px;
            height: 48px;
            left: 24px;
            top: 302px;
        }

        .password {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 4px;

            position: absolute;
            width: 342px;
            height: 48px;
            left: 24px;
            top: 302px;
        }

        input {
            width: 100%;
            margin-bottom: 10px;
            background: #fff;
            border: none;
            outline: none;
            padding: 10px;
            font-size: 17px;
            color: #fff;
            border: 1px solid #B1B1B1;
            border-radius: 4px;
            -webkit-transition: box-shadow .5s ease;
            -moz-transition: box-shadow .5s ease;
            -o-transition: box-shadow .5s ease;
            -ms-transition: box-shadow .5s ease;
            transition: box-shadow .5s ease;
        }

        ::placeholder {
            color: #B1B1B1;
        }

        input[type="checkbox"] {

            -webkit-appearance: checkbox;
            -moz-appearance: checkbox;
            appearance: checkbox;
            display: inline-block;
            width: auto;
            transform: scale(1.4);
            margin-right: 3%;
            accent-color: #FE7D1A;
        }

        label {
            /* Text */

            width: 150px;
            height: 22px;

            /* Paragraph/Medium/Regular */

            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;

            /* Secondary */
            color: #575455;
            padding-bottom: 5%;
        }

        #createAccount {
            /* Auto layout */
            margin: 0 auto;
            display: block;
            justify-content: center;
            align-items: center;
            padding: 14px 32px;

            width: 260px;
            height: 48px;
            left: 70px;
            top: 486px;

            /* Primary */

            background: #575455;
            border-radius: 25px;
            border: none;

            /* Text */

            /* button/medium */
            font-family: 'Arial';
            font-style: normal;
            font-weight: 700;
            font-size: 17px;
            line-height: 20px;

            /* identical to box height, or 118% */
            text-align: center;

            /* White */

            color: #FFFFFF;
        }

        #forgotPassword {

            width: 150px;
            height: 22px;
            padding-left: 1%;

            background-color: inherit;
            border: none;

            /* Text */

            /* button/medium */
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;

            /* identical to box height, or 118% */
            text-align: center;

            /* White */

            color: #FE7D1A;
        }

        img {
            padding-top: 5;
            padding-left: 25%;
        }

        p {
            text-align: center;
        }

        div {
            margin: auto;
        }

        label[for="rememberMe"] {
            padding-bottom: 5%;
        }

    </style>

<body>
    <div class="login">
        <!-- Replace with url from blob storage -->
        <img
            src="https://www.dansac.com/-/media/images/sites/public/dansac/logo.ashx?h=38&w=172&la=en-GB&hash=4EEA27479A8E5A4E0F7D88BECCD2E219" />
        <div id="api"></div>
        </div>
</body>

</html>