<!DOCTYPE html>
<html lang="en-US">

<head>

    <title>Thank You Email</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="locale" content="en-US">
    <meta name="ROBOTS" content="NONE, NOARCHIVE">
    <meta name="GOOGLEBOT" content="NOARCHIVE">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <style>
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            width: 100%;
            height: 100%;
            font-family: 'Arial', sans-serif;
            background: #ffffff;
        }

        ul, li {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        h1, p {
            color: #575455;
            font-family: 'Arial';
            font-style: normal;
            text-align: center;
        }

        label {
            color: #575455;
            font-family: 'Arial';
            font-style: normal;
            text-align: start;
        }

        #api {
            margin: auto;
        }

        a {
            display: none;
        }

        #attributeList {
            align-items:flex-start;
            width: 100%;
        }

    </style>

<body>
    <div class="thankYouEmail">
        <div id="api"></div>
    </div>
</body>

</html>